<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FAF3E0;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_titulo">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>70</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: #333; /* Color del texto */
    font-size: 18px; /* Tamaño de la fuente */
    font-weight: bold; /* Texto en negrita */
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#000000;&quot;&gt;Bienvenido a casa&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>150</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: #666; /* Color del texto */
    font-size: 16px; /* Tamaño de la fuente */
    font-weight: normal; /* Texto en peso normal */
}
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Por favor ingrese su usuario y contraseña&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>451</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>15</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label_password">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    color: #333;
    font-size: 18px;
}</string>
       </property>
       <property name="text">
        <string>Contraseña:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_user">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    color: #333;
    font-size: 18px;
}</string>
       </property>
       <property name="text">
        <string>Usuario:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_user">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:hover {
    border-color: #aaa;
}

QLineEdit:focus {
    border-color: #007B9C;
}</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_password">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:hover {
    border-color: #aaa;
}

QLineEdit:focus {
    border-color: #007B9C;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>300</y>
      <width>271</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="label_confirmLogin">
       <property name="styleSheet">
        <string notr="true">
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="CreateUser">
         <property name="styleSheet">
          <string notr="true">QPushButton {
     background-color: #4CAF50;
     border: 2px solid #4CAF50;
     border-radius: 10px;
     color: white;
     padding: 10px 24px;
     font-size: 12px;
 }
 QPushButton:hover {
     background-color: #45a049;
 }
 QPushButton:pressed {
     background-color: #45a049;
     border: none;
 }

QPushButton:disabled {
         background-color: gray;
}</string>
         </property>
         <property name="text">
          <string>Crear un usuario</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Login">
         <property name="styleSheet">
          <string notr="true">QPushButton {
     background-color: #008CBA;
     border: 2px solid #008CBA;
     border-radius: 10px;
     color: white;
     padding: 10px 24px;
     font-size: 12px;
 }
 QPushButton:hover {
     background-color: #007B9C;
 }
 QPushButton:pressed {
     background-color: #007B9C;
     border: none;
 }

QPushButton:disabled {
     background-color: gray;
}</string>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>131</width>
      <height>107</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="styleSheet">
        <string notr="true">QComboBox {
    background-color: #FFFFFF; 
    border: 1px solid #CCCCCC;
    border-radius: 5px; 
    padding: 5px; 
    font-size: 12px; 
    color: #333333;
}

QComboBox::drop-down {
    background-color: #FFFFFF; /* Color de fondo del botón */
	width:10px;
    border: none; /* Sin borde */
    width: 20px; /* Ancho del botón */
    border-top-right-radius: 5px; /* Radio de borde superior derecho */
    border-bottom-right-radius: 5px; /* Radio de borde inferior derecho */
}

QComboBox::drop-down::down-arrow {
    image: url(down_arrow.png); /* Icono de flecha hacia abajo */
    width: 15px; /* Ancho de la flecha */
    height: 15px; /* Altura de la flecha */
}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
     background-color: #008CBA;
     border: 2px solid #008CBA;
     border-radius: 10px;
     color: white;
     padding: 10px 24px;
     font-size: 12px;
 }
 QPushButton:hover {
     background-color: #007B9C;
 }
 QPushButton:pressed {
     background-color: #007B9C;
     border: none;
 }


QPushButton:disabled {
     background-color: gray;
}</string>
       </property>
       <property name="text">
        <string>Conectar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="PortConfirm">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;desconectado&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action">
   <property name="text">
    <string/>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
